# libQt53DQuickExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.0)
# The name that we can dlopen(3).
dlname='libQt53DQuickExtras.so.5'

# Names of this library.
library_names='libQt53DQuickExtras.so.5.12.0 libQt53DQuickExtras.so.5 libQt53DQuickExtras.so'

# The name of the static archive.
old_library='libQt53DQuickExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/gzleo/Qt5.12.0/5.12.0/android_armv7/lib -lQt53DExtras -L/home/gzleo/Qt5.12.0/5.12.0/android_armv7/lib -L/opt/android/android-ndk-r18b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -lQt53DInput -lQt53DQuick -lQt53DRender -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -L/opt/android/android-ndk-r18b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a '

# Version information for libQt53DQuickExtras.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gzleo/Qt5.12.0/5.12.0/android_armv7/lib'
